{
    "name": "voilaah/mallstats-plugin",
    "description": "Basic statistics for OC Mall Plugin",
    "type": "october-plugin",
    "require": {
        "composer/installers": "~1.0",
        "offline/oc-mall-plugin": "^1.1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "chrisvidal",
            "email": "chris@voilaah.com"
        }
    ]
}
